# Pass URL to pd.read_csv Method

In [3]:
import pandas as pd
url = "https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv"
names = pd.read_csv(url)
names.head()

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53

In [4]:
names["Child's First Name"] # This is a series
names["Child's First Name"].to_frame() # converted to a python Df

      Child's First Name
0              GERALDINE
1                    GIA
2                 GIANNA
3                GISELLE
4                  GRACE
...                  ...
49504               Nala
49505            Royalty
49506            Sariyah
49507             Simone
49508              Zahra

[49509 rows x 1 columns]

In [5]:
# Converting Pandas Df to a Python object like list, dictionary etc
names["Child's First Name"].tolist()

names["Child's First Name"].to_dict() # Ensure that index in Df are unique else python will take last Index as Key in dictionary

{0: 'GERALDINE',
 1: 'GIA',
 2: 'GIANNA',
 3: 'GISELLE',
 4: 'GRACE',
 5: 'GUADALUPE',
 6: 'HAILEY',
 7: 'HALEY',
 8: 'HANNAH',
 9: 'HAYLEE',
 10: 'HAYLEY',
 11: 'HAZEL',
 12: 'HEAVEN',
 13: 'HEIDI',
 14: 'HEIDY',
 15: 'HELEN',
 16: 'IMANI',
 17: 'INGRID',
 18: 'IRENE',
 19: 'IRIS',
 20: 'ISABEL',
 21: 'ISABELA',
 22: 'ISABELLA',
 23: 'ISABELLE',
 24: 'ISIS',
 25: 'ITZEL',
 26: 'IZABELLA',
 27: 'JACQUELINE',
 28: 'JADA',
 29: 'JADE',
 30: 'JAELYNN',
 31: 'JAMIE',
 32: 'JANELLE',
 33: 'JASLENE',
 34: 'JASMIN',
 35: 'JASMINE',
 36: 'JAYDA',
 37: 'JAYLA',
 38: 'JAYLAH',
 39: 'JAYLEEN',
 40: 'JAYLENE',
 41: 'JAYLIN',
 42: 'JAYLYN',
 43: 'JAZLYN',
 44: 'JAZMIN',
 45: 'JAZMINE',
 46: 'JENNIFER',
 47: 'JESSICA',
 48: 'JIMENA',
 49: 'JOCELYN',
 50: 'JOHANNA',
 51: 'JOSELYN',
 52: 'JULIA',
 53: 'JULIANA',
 54: 'JULIANNA',
 55: 'JULIET',
 56: 'JULIETTE',
 57: 'JULISSA',
 58: 'KAELYN',
 59: 'KAILEY',
 60: 'KAILYN',
 61: 'KAITLYN',
 62: 'KAMILA',
 63: 'KAREN',
 64: 'KARLA',
 65: 'KATE',
 66: 'KATELYN',
 67: 'KATELYNN',
 68: 'KATHERINE',
 69: 'KATIE',
 70: 'KAYLA',
 71: 'KAYLEE',
 72: 'KAYLEEN',
 73: 'KAYLEIGH',
 74: 'KAYLIE',
 75: 'KAYLIN',
 76: 'KEILY',
 77: 'KELLY',
 78: 'KEYLA',
 79: 'KHLOE',
 80: 'KIARA',
 81: 'KIMBERLY',
 82: 'KRYSTAL',
 83: 'KYLEE',
 84: 'KYLIE',
 85: 'LAILA',
 86: 'LAURA',
 87: 'LAUREN',
 88: 'LAYLA',
 89: 'LEA',
 90: 'LEAH',
 91: 'LEILA',
 92: 'LEILANI',
 93: 'LESLEY',
 94: 'LESLIE',
 95: 'LESLY',
 96: 'LEYLA',
 97: 'LIA',
 98: 'LIANA',
 99: 'LILIANA',
 100: 'LILY',
 101: 'LINDSAY',
 102: 'LIZBETH',
 103: 'LONDON',
 104: 'LUCIA',
 105: 'LUNA',
 106: 'LUZ',
 107: 'MADELINE',
 108: 'MADELYN',
 109: 'MADISON',
 110: 'MAKAYLA',
 111: 'MARIA',
 112: 'MARIAH',
 113: 'MARIANA',
 114: 'MARILYN',
 115: 'MARISOL',
 116: 'MAYA',
 117: 'MEGAN',
 118: 'MELANIE',
 119: 'MELANY',
 120: 'MELISSA',
 121: 'MELODY',
 122: 'MIA',
 123: 'MIAH',
 124: 'MICHELLE',
 125: 'MIKAELA',
 126: 'MIKAYLA',
 127: 'MILA',
 128: 'MILEY',
 129: 'MIRANDA',
 130: 'MIRIAM',
 131: 'MYA',
 132: 'NADIA',
 133: 'NANCY',
 134: 'NAOMI',
 135: 'NATALIA',
 136: 'NATALIE',
 137: 'NATALY',
 138: 'NATASHA',
 139: 'NATHALIA',
 140: 'NATHALIE',
 141: 'NATHALY',
 142: 'NAYELI',
 143: 'NEVAEH',
 144: 'NICOLE',
 145: 'NINA',
 146: 'NOEMI',
 147: 'NYLA',
 148: 'OLIVIA',
 149: 'PAOLA',
 150: 'PENELOPE',
 151: 'PERLA',
 152: 'RACHEL',
 153: 'RAQUEL',
 154: 'REBECCA',
 155: 'RIHANNA',
 156: 'RILEY',
 157: 'ROSA',
 158: 'ROSE',
 159: 'ROSELYN',
 160: 'RUBY',
 161: 'SABRINA',
 162: 'SADIE',
 163: 'SAMANTHA',
 164: 'SAMARA',
 165: 'SARA',
 166: 'SARAH',
 167: 'SARAI',
 168: 'SARIAH',
 169: 'SASHA',
 170: 'SAVANNA',
 171: 'SAVANNAH',
 172: 'SCARLET',
 173: 'SCARLETT',
 174: 'SELENA',
 175: 'SERENITY',
 176: 'SHERLYN',
 177: 'SHIRLEY',
 178: 'SIENNA',
 179: 'SKYLA',
 180: 'SKYLAR',
 181: 'SOFIA',
 182: 'SOPHIA',
 183: 'SOPHIE',
 184: 'STACY',
 185: 'STELLA',
 186: 'STEPHANIE',
 187: 'STEPHANY',
 188: 'TATIANA',
 189: 'TAYLOR',
 190: 'TIANA',
 191: 'TIFFANY',
 192: 'VALENTINA',
 193: 'VALERIA',
 194: 'VALERIE',
 195: 'VANESSA',
 196: 'VERONICA',
 197: 'VICTORIA',
 198: 'VIOLET',
 199: 'VIVIANA',
 200: 'WENDY',
 201: 'XIMENA',
 202: 'YAMILET',
 203: 'YARETZI',
 204: 'ZOE',
 205: 'ZOEY',
 206: 'ABIGAIL',
 207: 'ADDISON',
 208: 'ADELE',
 209: 'ADELINE',
 210: 'ADINA',
 211: 'ADRIANA',
 212: 'ADRIANNA',
 213: 'AHUVA',
 214: 'ALESSANDRA',
 215: 'ALESSIA',
 216: 'ALEXA',
 217: 'ALEXANDRA',
 218: 'ALEXIS',
 219: 'ALICE',
 220: 'ALICIA',
 221: 'ALINA',
 222: 'ALISA',
 223: 'ALIZA',
 224: 'ALLISON',
 225: 'ALYSSA',
 226: 'AMANDA',
 227: 'AMELIA',
 228: 'AMELIE',
 229: 'AMINA',
 230: 'AMIRA',
 231: 'AMY',
 232: 'ANASTASIA',
 233: 'ANGELICA',
 234: 'ANGELINA',
 235: 'ANNA',
 236: 'ANNABEL',
 237: 'ANNABELLE',
 238: 'ARIANA',
 239: 'ARIANNA',
 240: 'ARIEL',
 241: 'ARIELA',
 242: 'ARIELLA',
 243: 'ASHLEY',
 244: 'ATARA',
 245: 'AUBREY',
 246: 'AUDREY',
 247: 'AUTUMN',
 248: 'AVA',
 249: 'AVERY',
 250: 'AVIGAIL',
 251: 'AVIVA',
 252: 'AYLA',
 253: 'BAILA',
 254: 'BARBARA',
 255: 'BATSHEVA',
 256: 'BATYA',
 257: 'BEATRICE',
 258: 'BELLA',
 259: 'BIANCA',
 260: 'BLAKE',
 261: 'BLIMA',
 262: 'BLIMY',
 263: 'BRACHA',
 264: 'BREINDY',
 265: 'BRIANNA',
 266: 'BRIDGET',
 267: 'BROOKE',
 268: 'BROOKLYN',
 269: 'BRUCHA',
 270: 'BRUCHY',
 271: 'BRYNN',
 272: 'CAITLIN',
 273: 'CAMERON',
 274: 'CAROLINE',
 275: 'CASEY',
 276: 'CATHERINE',
 277: 'CECILIA',
 278: 'CELIA',
 279: 'CHANA',
 280: 'CHANY',
 281: 'CHARLIE',
 282: 'CHARLOTTE',
 283: 'CHAVA',
 284: 'CHAVY',
 285: 'CHAYA',
 286: 'CHLOE',
 287: 'CHRISTINA',
 288: 'CLAIRE',
 289: 'CLARA',
 290: 'COLETTE',
 291: 'CORA',
 292: 'DAHLIA',
 293: 'DAISY',
 294: 'DALIA',
 295: 'DANIELA',
 296: 'DANIELLA',
 297: 'DANIELLE',
 298: 'DEVORA',
 299: 'DEVORAH',
 300: 'DIANA',
 301: 'DINA',
 302: 'DYLAN',
 303: 'EDEN',
 304: 'ELEANOR',
 305: 'ELENA',
 306: 'ELIANA',
 307: 'ELISE',
 308: 'ELISHEVA',
 309: 'ELIZA',
 310: 'ELIZABETH',
 311: 'ELLA',
 312: 'ELLE',
 313: 'ELLIANA',
 314: 'ELLIE',
 315: 'ELOISE',
 316: 'EMERSON',
 317: 'EMILIA',
 318: 'EMILY',
 319: 'EMMA',
 320: 'ERIN',
 321: 'ESTER',
 322: 'ESTHER',
 323: 'ESTY',
 324: 'ETTY',
 325: 'EVA',
 326: 'EVE',
 327: 'EVELYN',
 328: 'FAIGA',
 329: 'FAIGY',
 330: 'FINLEY',
 331: 'FIONA',
 332: 'FRADEL',
 333: 'FRAIDY',
 334: 'FRANCESCA',
 335: 'FRIMET',
 336: 'GABRIELA',
 337: 'GABRIELLA',
 338: 'GABRIELLE',
 339: 'GEMMA',
 340: 'GENEVIEVE',
 341: 'GEORGIA',
 342: 'GIA',
 343: 'GIANNA',
 344: 'GIOVANNA',
 345: 'GITTEL',
 346: 'GITTY',
 347: 'GIULIANA',
 348: 'GOLDA',
 349: 'GOLDY',
 350: 'GRACE',
 351: 'GRETA',
 352: 'HADASSA',
 353: 'HADASSAH',
 354: 'HAILEY',
 355: 'HANNA',
 356: 'HANNAH',
 357: 'HARPER',
 358: 'HAZEL',
 359: 'HENNY',
 360: 'HINDY',
 361: 'IDY',
 362: 'ILANA',
 363: 'Jared',
 364: 'ISABEL',
 365: 'ISABELLA',
 366: 'ISABELLE',
 367: 'ISLA',
 368: 'IVY',
 369: 'IZABELLA',
 370: 'JACQUELINE',
 371: 'JANE',
 372: 'JASMINE',
 373: 'JENNA',
 374: 'JESSICA',
 375: 'JORDYN',
 376: 'JOSEPHINE',
 377: 'JOYCE',
 378: 'JULIA',
 379: 'JULIANA',
 380: 'JULIANNA',
 381: 'JULIE',
 382: 'JULIET',
 383: 'JULIETTE',
 384: 'KAITLYN',
 385: 'ARELY',
 386: 'KATE',
 387: 'KATHERINE',
 388: 'KATHRYN',
 389: 'KAYLA',
 390: 'KAYLEE',
 391: 'KIRA',
 392: 'KYLIE',
 393: 'LAILA',
 394: 'LARA',
 395: 'LAURA',
 396: 'LAUREN',
 397: 'LAYLA',
 398: 'LEA',
 399: 'LEAH',
 400: 'LEILA',
 401: 'LENA',
 402: 'LEORA',
 403: 'LIA',
 404: 'LIANA',
 405: 'LIBA',
 406: 'LIBBY',
 407: 'LILA',
 408: 'LILAH',
 409: 'LILIANA',
 410: 'LILLIAN',
 411: 'LILLY',
 412: 'LILY',
 413: 'LINA',
 414: 'LOLA',
 415: 'LONDON',
 416: 'Jariel',
 417: 'LUCY',
 418: 'LYLA',
 419: 'MACKENZIE',
 420: 'MADELEINE',
 421: 'MADELINE',
 422: 'MADELYN',
 423: 'MADISON',
 424: 'MAEVE',
 425: 'MAKAYLA',
 426: 'MALAK',
 427: 'MALKA',
 428: 'MALKY',
 429: 'MARGARET',
 430: 'MARIA',
 431: 'MARIAM',
 432: 'MARY',
 433: 'MATILDA',
 434: 'MAYA',
 435: 'MELANIE',
 436: 'MIA',
 437: 'MICHAELA',
 438: 'MICHAL',
 439: 'MICHELLE',
 440: 'MIKAYLA',
 441: 'MILA',
 442: 'MILENA',
 443: 'MINDY',
 444: 'MIRI',
 445: 'MIRIAM',
 446: 'MOLLY',
 447: 'MORGAN',
 448: 'NAOMI',
 449: 'NATALIA',
 450: 'NATALIE',
 451: 'NECHAMA',
 452: 'NICOLE',
 453: 'NICOLETTE',
 454: 'NINA',
 455: 'NOA',
 456: 'NORA',
 457: 'OLIVIA',
 458: 'PAIGE',
 459: 'PARKER',
 460: 'PEARL',
 461: 'PENELOPE',
 462: 'PEREL',
 463: 'PESSY',
 464: 'PHOEBE',
 465: 'PIPER',
 466: 'QUINN',
 467: 'RACHEL',
 468: 'RAIZEL',
 469: 'RAIZY',
 470: 'REBECCA',
 471: 'REESE',
 472: 'RIFKA',
 473: 'RIFKY',
 474: 'RILEY',
 475: 'RIVKA',
 476: 'RIVKY',
 477: 'ROCHEL',
 478: 'ROIZY',
 479: 'ROSE',
 480: 'RUBY',
 481: 'RUCHY',
 482: 'RUTH',
 483: 'RYAN',
 484: 'SABRINA',
 485: 'SADIE',
 486: 'SALMA',
 487: 'SAMANTHA',
 488: 'SARA',
 489: 'SARAH',
 490: 'SASHA',
 491: 'SAVANNAH',
 492: 'SCARLETT',
 493: 'SERENA',
 494: 'SHAINA',
 495: 'SHAINDEL',
 496: 'SHAINDY',
 497: 'SHEVY',
 498: 'SHIFRA',
 499: 'SHIRA',
 500: 'SHOSHANA',
 501: 'SIENA',
 502: 'SIENNA',
 503: 'SIMA',
 504: 'SIMI',
 505: 'SIMONE',
 506: 'SKYLAR',
 507: 'SLOANE',
 508: 'SOFIA',
 509: 'SOPHIA',
 510: 'SOPHIE',
 511: 'STELLA',
 512: 'SUMMER',
 513: 'SURI',
 514: 'SURY',
 515: 'SYDNEY',
 516: 'SYLVIA',
 517: 'TALIA',
 518: 'TAMAR',
 519: 'TAYLOR',
 520: 'TESSA',
 521: 'TOBY',
 522: 'TZIPORA',
 523: 'TZIPORAH',
 524: 'TZIPPY',
 525: 'TZIVIA',
 526: 'VALENTINA',
 527: 'VALERIE',
 528: 'VANESSA',
 529: 'VERA',
 530: 'VERONICA',
 531: 'VERONIKA',
 532: 'VICTORIA',
 533: 'VIOLET',
 534: 'VIVIAN',
 535: 'VIVIENNE',
 536: 'WILLA',
 537: 'YACHET',
 538: 'YAEL',
 539: 'YASMINE',
 540: 'YEHUDIS',
 541: 'YIDES',
 542: 'YITTY',
 543: 'YOCHEVED',
 544: 'ZISSY',
 545: 'SCARLETT',
 546: 'ZOEY',
 547: 'AARAV',
 548: 'AARON',
 549: 'ABDUL',
 550: 'ABDULLAH',
 551: 'ADAM',
 552: 'ADITYA',
 553: 'ADRIAN',
 554: 'AHMED',
 555: 'AIDAN',
 556: 'AIDEN',
 557: 'ALAN',
 558: 'ALEX',
 559: 'ALEXANDER',
 560: 'ALI',
 561: 'ALLEN',
 562: 'ALVIN',
 563: 'ANDREW',
 564: 'ANDY',
 565: 'ANSON',
 566: 'ANTHONY',
 567: 'ARJUN',
 568: 'ARMAAN',
 569: 'ARYAN',
 570: 'AUSTIN',
 571: 'AYAAN',
 572: 'AYDEN',
 573: 'BENJAMIN',
 574: 'BENSON',
 575: 'BRANDON',
 576: 'BRIAN',
 577: 'BRYAN',
 578: 'CALEB',
 579: 'CALVIN',
 580: 'CARSON',
 581: 'CHARLES',
 582: 'CHRISTIAN',
 583: 'CHRISTOPHER',
 584: 'CODY',
 585: 'CONNOR',
 586: 'DANIEL',
 587: 'DANNY',
 588: 'DARREN',
 589: 'DAVID',
 590: 'DEREK',
 591: 'DEVIN',
 592: 'DYLAN',
 593: 'EASON',
 594: 'EDISON',
 595: 'EDWIN',
 596: 'ELIJAH',
 597: 'ELVIS',
 598: 'ERIC',
 599: 'ETHAN',
 600: 'EVAN',
 601: 'FARHAN',
 602: 'FELIX',
 603: 'GABRIEL',
 604: 'GAVIN',
 605: 'GEORGE',
 606: 'HARRISON',
 607: 'HAYDEN',
 608: 'HENRY',
 609: 'IAN',
 610: 'IBRAHIM',
 611: 'ISAAC',
 612: 'ISHAAN',
 613: 'IVAN',
 614: 'JACK',
 615: 'JACKSON',
 616: 'JACKY',
 617: 'JACOB',
 618: 'JADEN',
 619: 'JAKE',
 620: 'JAMES',
 621: 'JASON',
 622: 'JAY',
 623: 'JAYDEN',
 624: 'JEFFREY',
 625: 'JEREMY',
 626: 'JERRY',
 627: 'JIA',
 628: 'JOHN',
 629: 'JOHNNY',
 630: 'JONATHAN',
 631: 'JORDAN',
 632: 'JOSEPH',
 633: 'JOSHUA',
 634: 'JULIAN',
 635: 'JUSTIN',
 636: 'KAI',
 637: 'KEVIN',
 638: 'KINGSLEY',
 639: 'KYLE',
 640: 'LAWRENCE',
 641: 'LEO',
 642: 'LEON',
 643: 'LIAM',
 644: 'LOGAN',
 645: 'LOUIS',
 646: 'LUCAS',
 647: 'LUKE',
 648: 'MARCUS',
 649: 'MARTIN',
 650: 'MASON',
 651: 'MATTHEW',
 652: 'MAX',
 653: 'MICHAEL',
 654: 'MILES',
 655: 'MOHAMED',
 656: 'MOHAMMAD',
 657: 'MOHAMMED',
 658: 'MUHAMMAD',
 659: 'NATHAN',
 660: 'NATHANIEL',
 661: 'NELSON',
 662: 'NICHOLAS',
 663: 'NOAH',
 664: 'OLIVER',
 665: 'OSCAR',
 666: 'OWEN',
 667: 'PATRICK',
 668: 'PETER',
 669: 'RAYAN',
 670: 'RAYMOND',
 671: 'RICHARD',
 672: 'RICKY',
 673: 'ROHAN',
 674: 'RYAN',
 675: 'SAMUEL',
 676: 'SEAN',
 677: 'SEBASTIAN',
 678: 'SHAWN',
 679: 'SIMON',
 680: 'STANLEY',
 681: 'STEVEN',
 682: 'SYED',
 683: 'TENZIN',
 684: 'TERRY',
 685: 'THOMAS',
 686: 'TIMOTHY',
 687: 'TONY',
 688: 'TRAVIS',
 689: 'TYLER',
 690: 'VICTOR',
 691: 'VINCENT',
 692: 'WILLIAM',
 693: 'WILSON',
 694: 'XAVIER',
 695: 'ZACHARY',
 696: 'ZAIN',
 697: 'ZAYAN',
 698: 'AARON',
 699: 'ABDOUL',
 700: 'ABDOULAYE',
 701: 'ADAM',
 702: 'ADEN',
 703: 'ADONIS',
 704: 'ADRIAN',
 705: 'AHMED',
 706: 'AIDAN',
 707: 'AIDEN',
 708: 'ALEXANDER',
 709: 'ALI',
 710: 'ALIJAH',
 711: 'ALVIN',
 712: 'AMADOU',
 713: "AMAR'E",
 714: 'AMARE',
 715: 'AMARI',
 716: 'AMIR',
 717: 'ANDRE',
 718: 'ANDREW',
 719: 'ANGEL',
 720: 'ANTHONY',
 721: 'ANTONIO',
 722: 'ASHTON',
 723: 'AUSTIN',
 724: 'AVERY',
 725: 'AYDEN',
 726: 'BENJAMIN',
 727: 'BLAKE',
 728: 'BRANDON',
 729: 'BRIAN',
 730: 'BRYAN',
 731: 'BRYCE',
 732: 'BRYSON',
 733: 'CALEB',
 734: 'CAMERON',
 735: 'CARMELO',
 736: 'CARTER',
 737: 'CAYDEN',
 738: 'CHAD',
 739: 'CHANCE',
 740: 'CHARLES',
 741: 'CHASE',
 742: 'CHRIS',
 743: 'CHRISTIAN',
 744: 'CHRISTOPHER',
 745: 'CODY',
 746: 'COREY',
 747: 'DANIEL',
 748: 'DARIUS',
 749: 'DARREN',
 750: 'DAVID',
 751: 'DERRICK',
 752: 'DEVIN',
 753: 'DEVON',
 754: 'DOMINIC',
 755: 'DONOVAN',
 756: 'DWAYNE',
 757: 'DYLAN',
 758: 'EDWARD',
 759: 'ELI',
 760: 'ELIAS',
 761: 'ELIJAH',
 762: 'EMMANUEL',
 763: 'ERIC',
 764: 'ETHAN',
 765: 'EVAN',
 766: 'GABRIEL',
 767: 'GAVIN',
 768: 'GEORGE',
 769: 'GIOVANNI',
 770: 'HASSAN',
 771: 'HAYDEN',
 772: 'HUNTER',
 773: 'IAN',
 774: 'SERENA',
 775: 'IBRAHIMA',
 776: 'ISAAC',
 777: 'ISAIAH',
 778: 'ISHMAEL',
 779: 'ISIAH',
 780: 'JACE',
 781: 'JACKSON',
 782: 'JACOB',
 783: 'JADEN',
 784: 'JAHEIM',
 785: 'JAHMIR',
 786: 'JAIDEN',
 787: 'JALEN',
 788: 'JAMAL',
 789: 'JAMEL',
 790: 'JAMES',
 791: 'JAMIR',
 792: 'JARED',
 793: 'JASIAH',
 794: 'JASON',
 795: 'JAYDEN',
 796: 'JAYLEN',
 797: 'JAYSON',
 798: 'JELANI',
 799: 'JEREMIAH',
 800: 'JEREMY',
 801: 'JERMAINE',
 802: 'JESSE',
 803: 'JOEL',
 804: 'JOHN',
 805: 'JONATHAN',
 806: 'JORDAN',
 807: 'JOSEPH',
 808: 'JOSHUA',
 809: 'JOSIAH',
 810: 'SHAINA',
 811: 'JUSTICE',
 812: 'JUSTIN',
 813: 'KADEN',
 814: 'KAI',
 815: 'KAIDEN',
 816: 'KALEB',
 817: 'KAMARI',
 818: 'KAMERON',
 819: 'KAYDEN',
 820: 'KEITH',
 821: 'KENNETH',
 822: 'KEVIN',
 823: 'KHALIL',
 824: 'KING',
 825: 'KIYAN',
 826: 'KYLE',
 827: 'KYMANI',
 828: 'LAMAR',
 829: 'LANDON',
 830: 'LEVI',
 831: 'LIAM',
 832: 'LOGAN',
 833: 'LUCAS',
 834: 'MAKAI',
 835: 'MALACHI',
 836: 'MALCOLM',
 837: 'MALIK',
 838: 'MAMADOU',
 839: 'MARC',
 840: 'MARCUS',
 841: 'MARQUIS',
 842: 'MASON',
 843: 'MATTHEW',
 844: 'MAURICE',
 845: 'MEKHI',
 846: 'MESSIAH',
 847: 'MICAH',
 848: 'MICHAEL',
 849: 'MILES',
 850: 'MOHAMED',
 851: 'MOHAMMED',
 852: 'MOUSSA',
 853: 'MYLES',
 854: 'NANA',
 855: 'NASIR',
 856: 'NATHAN',
 857: 'NATHANIEL',
 858: 'NEHEMIAH',
 859: 'NICHOLAS',
 860: 'NICOLAS',
 861: 'NIGEL',
 862: 'NOAH',
 863: 'OMAR',
 864: 'OMARI',
 865: 'OUSMANE',
 866: 'PATRICK',
 867: 'PRESTON',
 868: 'PRINCE',
 869: 'QUINCY',
 870: 'RICARDO',
 871: 'RICHARD',
 872: 'ROBERT',
 873: 'RODNEY',
 874: 'RYAN',
 875: 'SAMUEL',
 876: 'SEAN',
 877: 'SEBASTIAN',
 878: 'SEKOU',
 879: 'SETH',
 880: 'SHAINDEL',
 881: 'SINCERE',
 882: 'STEPHEN',
 883: 'STEVEN',
 884: 'TERRELL',
 885: 'TERRENCE',
 886: 'TIMOTHY',
 887: 'TRAVIS',
 888: 'TRISTAN',
 889: 'TROY',
 890: 'TYLER',
 891: 'VICTOR',
 892: 'WILLIAM',
 893: 'XAVIER',
 894: 'ZACHARY',
 895: 'ZAIRE',
 896: 'ZION',
 897: 'ZYAIRE',
 898: 'AARON',
 899: 'ABDIEL',
 900: 'ABEL',
 901: 'ABRAHAM',
 902: 'ADAM',
 903: 'ADEN',
 904: 'ADONIS',
 905: 'ADRIAN',
 906: 'ADRIEL',
 907: 'AIDAN',
 908: 'AIDEN',
 909: 'ALAN',
 910: 'ALBERT',
 911: 'ALBERTO',
 912: 'ALDO',
 913: 'ALEJANDRO',
 914: 'ALEX',
 915: 'ALEXANDER',
 916: 'ALEXIS',
 917: 'ALFREDO',
 918: 'ALLAN',
 919: 'ALLEN',
 920: 'ALVIN',
 921: 'AMIR',
 922: 'ANDERSON',
 923: 'ANDRE',
 924: 'ANDRES',
 925: 'ANDREW',
 926: 'ANDY',
 927: 'ANGEL',
 928: 'ANGELO',
 929: 'ANTHONY',
 930: 'ANTONIO',
 931: 'ARIEL',
 932: 'ARMANDO',
 933: 'ARMANI',
 934: 'ARTURO',
 935: 'ASHTON',
 936: 'AUSTIN',
 937: 'AVERY',
 938: 'AXEL',
 939: 'AYDEN',
 940: 'BENJAMIN',
 941: 'BRADLEY',
 942: 'BRANDON',
 943: 'BRAYAN',
 944: 'BRAYDEN',
 945: 'Jason',
 946: 'BRYAN',
 947: 'BRYANT',
 948: 'BRYCE',
 949: 'BYRON',
 950: 'CALEB',
 951: 'CAMERON',
 952: 'CARLOS',
 953: 'CARMELO',
 954: 'CESAR',
 955: 'ABIGAIL',
 956: 'ADA',
 957: 'AISHA',
 958: 'AIZA',
 959: 'ALEENA',
 960: 'ALEXA',
 961: 'ALEXANDRA',
 962: 'ALICE',
 963: 'ALINA',
 964: 'ALISHA',
 965: 'ALIYAH',
 966: 'ALLISON',
 967: 'ALYSSA',
 968: 'AMANDA',
 969: 'AMBER',
 970: 'AMELIA',
 971: 'AMY',
 972: 'ANGEL',
 973: 'ANGELA',
 974: 'ANGELINA',
 975: 'ANGIE',
 976: 'ANIKA',
 977: 'ANNA',
 978: 'ANNABELLE',
 979: 'ANNIE',
 980: 'ARIA',
 981: 'ARIANA',
 982: 'ARIANNA',
 983: 'ARYA',
 984: 'ASHLEY',
 985: 'AUDREY',
 986: 'AVA',
 987: 'AYESHA',
 988: 'BELLA',
 989: 'BONNIE',
 990: 'BRIANNA',
 991: 'CATHERINE',
 992: 'CECILIA',
 993: 'CHARLOTTE',
 994: 'CHLOE',
 995: 'CHRISTINA',
 996: 'CHRISTINE',
 997: 'CHRISTY',
 998: 'CINDY',
 999: 'CLAIRE',
 ...}

In [6]:
# Now task is to :
#1 Remove duplicates
#2 Sort in alphabetical order
#3 Capitalise the first letter

", ".join(names["Child's First Name"].str.title().drop_duplicates().sort_values())

"Aahil, Aaliyah, Aarav, Aaron, Aarya, Aaryan, Aayan, Aayat, Abby, Abdiel, Abdoul, Abdoulaye, Abdul, Abdullah, Abdulloh, Abe, Abel, Abigail, Aboubacar, Abraham, Abrar, Abrielle, Abril, Abubakr, Ace, Ada, Adalynn, Adam, Adan, Addison, Adelaide, Adele, Adelina, Adeline, Adelyn, Adelynn, Aden, Adiel, Adina, Aditya, Adonis, Adrian, Adriana, Adrianna, Adriel, Adyan, Ahad, Aharon, Ahmad, Ahmed, Ahnaf, Ahron, Ahuva, Aicha, Aidan, Aiden, Ailani, Aileen, Aimee, Aisha, Aissata, Aissatou, Aitana, Aiza, Aizah, Akiva, Alahia, Alaia, Alaina, Alan, Alana, Alani, Alanis, Alanna, Alayna, Alba, Albert, Alberto, Aldo, Aleah, Alec, Aleena, Alejandra, Alejandro, Aleksander, Aleksandra, Alessandra, Alessandro, Alessia, Alex, Alexa, Alexander, Alexandra, Alexandria, Alexia, Alexis, Alfred, Alfredo, Ali, Alia, Aliah, Alice, Alicia, Alijah, Alina, Alisa, Alisha, Alison, Alissa, Alisson, Aliya, Aliyah, Aliza, Allan, Allen, Allison, Allyson, Alma, Alondra, Alonso, Alpha, Alston, Alter, Alvin, Alyson, Alyssa, Amadou, Amaia, Amalia, Amanda, Amani, Amar'E, Amara, Amare, Amari, Amaya, Amayah, Ambar, Amber, Amberly, Ameer, Amelia, Amelie, Amia, Amina, Aminata, Amir, Amira, Amirah, Amirjon, Amiya, Amiyah, Amora, Amrom, Amy, Ana, Anabel, Anabella, Anabelle, Anabia, Anahi, Anais, Analia, Ananya, Anas, Anastasia, Anaya, Anayah, Anderson, Andre, Andrea, Andres, Andrew, Andy, Angel, Angela, Angelica, Angelina, Angeline, Angelique, Angelo, Angely, Angie, Angus, Anika, Anisa, Anisha, Aniya, Aniyah, Anjali, Anna, Annabel, Annabella, Annabelle, Annalise, Anne, Annie, Annika, Ansel, Anson, Anthony, Anton, Antonella, Antonia, Antonio, Anya, April, Arabella, Archer, Arden, Arely, Arham, Ari, Aria, Ariadna, Ariadne, Ariah, Arian, Ariana, Arianna, Arianny, Ariel, Ariela, Ariella, Arielle, Arisha, Ariyah, Arjun, Arleth, Arlette, Arlo, Armaan, Armando, Armani, Aron, Arthur, Arturo, Arvin, Arya, Aryan, Arye, Aryeh, Asher, Ashley, Ashly, Ashton, Asia, Astrid, Atara, Athena, Atticus, Aubree, Aubrey, Audrey, August, Augustus, Aurelia, Aurora, Austin, Autumn, Ava, Avery, Avi, Aviel, Avigail, Avital, Aviva, Avraham, Avril, Avrohom, Avrum, Awa, Axel, Aya, Ayaan, Ayala, Ayan, Ayanna, Ayat, Ayden, Aydin, Ayelet, Ayesha, Ayla, Ayleen, Aylin, Ayra, Azaan, Azaria, Azariah, Aziza, Baila, Bailey, Barbara, Baruch, Basya, Batsheva, Batya, Beatrice, Beatrix, Beau, Beckett, Belen, Bella, Ben, Benjamin, Bennett, Benson, Bentzion, Benzion, Berish, Berl, Bethany, Bianca, Billie, Bina, Bintou, Binyamin, Binyomin, Blair, Blake, Blessing, Blima, Blimy, Bodhi, Bonnie, Boruch, Boubacar, Bowen, Bracha, Bradley, Brady, Brandon, Brayan, Brayden, Breindy, Brenda, Brendan, Bria, Brian, Briana, Brianna, Brianny, Bridget, Briella, Brielle, Brigitte, Britney, Brittany, Brody, Brooke, Brooklyn, Brooks, Bruce, Brucha, Bruchy, Bruno, Bryan, Bryanna, Bryant, Bryce, Brynn, Bryson, Burech, Byron, Caden, Caiden, Cairo, Caitlin, Caleb, Cali, Callie, Calvin, Camden, Cameron, Camila, Camilla, Camille, Camilo, Camren, Carina, Carla, Carlos, Carly, Carmelo, Carmen, Carmine, Carolina, Caroline, Carson, Carter, Casey, Cassandra, Cassidy, Cataleya, Catalina, Catherine, Cayden, Cecelia, Cecilia, Celeste, Celia, Celine, Cesar, Chace, Chad, Chaim, Chana, Chance, Chanel, Chanie, Chany, Charles, Charlie, Charlotte, Chase, Chava, Chavy, Chaya, Chelsea, Cheskel, Chesky, Cheyenne, Chiara, Chloe, Chris, Christian, Christina, Christine, Christopher, Christy, Cindy, Claire, Clara, Clark, Claudia, Clementine, Cleo, Cody, Cole, Colette, Colin, Colton, Connie, Connor, Conor, Cooper, Cora, Corey, Cormac, Cristian, Cristina, Cristofer, Cristopher, Crosby, Crystal, Cynthia, Cyrus, Dahlia, Daisy, Dakota, Daleyza, Dalia, Dallas, Damani, Damari, Damaris, Damian, Damien, Damon, Dana, Daniel, Daniela, Daniella, Danielle, Danna, Danny, Dante, Daphne, Dara, Daria, Dariel, Darius, Darren, Darwin, Dashiell, David, Dayana, Dean, Deborah, Declan, Delilah, Demi, Denis, Denise, Denisse, Dennis, Denzel, Dereck, Derek, Derick, Derrick, Desmond, Destiny, Devin, Devoiry, Devon, Devora, Devorah, Devory, Diana, Diego, Dilan, Dillon, Dina, Dion, Dior, Diya, Diyora, Dominic, Dominick, Donovan, Doris, Dov, Dovid, Dream, Drew, Dua, Dulce, Duvid, Dwayne, Dylan, Ean, Eason, Eddie, Eddy, Eden, Edgar, Edison, Edith, Eduardo, Edward, Edwin, Efraim, Egypt, Eileen, Eitan, Elaine, Elan, Eleanor, Elena, Eleni, Eli, Eliam, Elian, Eliana, Elianna, Elianny, Elias, Eliel, Eliezer, Elijah, Elimelech, Elina, Eliot, Elisa, Elise, Elisheva, Eliyahu, Eliza, Elizabeth, Ella, Elle, Elliana, Ellie, Elliot, Elliott, Ellis, Elodie, Eloise, Elsa, Eluzer, Elvin, Elvis, Elya, Emaan, Emani, Emanuel, Emely, Emerson, Emery, Emil, Emilia, Emiliano, Emilio, Emily, Emir, Emma, Emmanuel, Emmanuella, Emmeline, Emmett, Emmy, Empress, Enrique, Enzo, Ephraim, Eric, Erica, Erick, Erik, Erika, Erin, Ermias, Eshaal, Eshal, Eshan, Esme, Esmeralda, Essence, Esteban, Estelle, Ester, Esther, Estrella, Esty, Ethan, Etty, Eunice, Eva, Evan, Evangeline, Eve, Evelina, Evelyn, Everett, Everly, Evie, Eyad, Ezekiel, Ezequiel, Ezra, Ezriel, Fabian, Faiga, Faigy, Faith, Fanta, Farah, Farhan, Farida, Fatima, Fatou, Fatoumata, Felipe, Felix, Fernanda, Fernando, Feynman, Filip, Finley, Finn, Finnegan, Fiona, Fishel, Florence, Fradel, Frady, Fraidy, Frances, Francesca, Francesco, Francis, Francisco, Frank, Franklin, Freddy, Frederick, Freida, Freya, Frida, Frieda, Frimet, Gabriel, Gabriela, Gabriella, Gabrielle, Gael, Gaia, Galilea, Gary, Gavin, Gavriel, Gemma, Genesis, Genevieve, George, Georgia, Georgina, Geraldine, Gerard, Gerardo, Gia, Giada, Giancarlo, Gianluca, Gianna, Gianni, Gideon, Giovani, Giovanna, Giovanni, Giovanny, Giselle, Gittel, Gitty, Giulia, Giuliana, Giuseppe, Golda, Goldie, Goldy, Gordon, Grace, Graham, Grant, Grayson, Gregory, Greta, Grey, Greyson, Griffin, Guadalupe, Gustavo, Guy, Gwendolyn, Hadassa, Hadassah, Hadley, Hafsa, Hailey, Hailie, Haley, Hamza, Hana, Haniya, Hanley, Hanna, Hannah, Hao, Hareem, Harley, Harlow, Harmony, Harper, Harrison, Harry, Harvey, Hashim, Hassan, Hawa, Hayden, Haylee, Hayley, Hazel, Heaven, Heavenly, Hector, Heidi, Heidy, Helen, Helena, Henchy, Hendy, Henny, Henry, Herman, Hersh, Hershel, Hershy, Hillel, Hinda, Hindy, Holden, Hoorain, Hope, Hudson, Hugo, Hunter, Ian, Ibrahim, Ibrahima, Ibrohim, Idris, Idy, Iker, Ilan, Ilana, Imani, Imogen, Imona, Imran, Inaaya, Inaya, Ines, Ingrid, Irene, Iris, Isaac, Isabel, Isabela, Isabella, Isabelle, Isaiah, Isaias, Ishaan, Ishmael, Isiah, Isis, Isla, Ismael, Ismail, Israel, Issac, Itzel, Ivaan, Ivan, Ivanna, Ivy, Iymona, Izabella, Izaiah, Jabari, Jace, Jack, Jackson, Jacky, Jacob, Jacqueline, Jad, Jada, Jade, Jaden, Jadiel, Jael, Jaelyn, Jaelynn, Jaheim, Jahir, Jahmir, Jaiden, Jaime, Jair, Jake, Jakob, Jakub, Jalen, Jaliyah, Jamal, Jamar, Jamari, Jamel, James, Jameson, Jamie, Jamir, Jana, Janae, Jane, Janelle, Janice, Janiel, Janiya, Janiyah, Jannat, Jannatul, Januel, Jared, Jariel, Jasiah, Jaslene, Jaslyn, Jasmin, Jasmina, Jasmine, Jason, Jasper, Javier, Jax, Jaxon, Jaxson, Jay, Jayce, Jayceon, Jaycob, Jayda, Jayden, Jayla, Jaylah, Jaylee, Jayleen, Jaylen, Jaylene, Jaylin, Jaylyn, Jayren, Jayson, Jaziel, Jazlyn, Jazmin, Jazmine, Jazzlyn, Jean, Jeancarlos, Jefferson, Jeffrey, Jelani, Jencarlos, Jenna, Jennifer, Jenny, Jeremiah, Jeremias, Jeremy, Jermaine, Jerry, Jesse, Jessica, Jessie, Jesus, Jewel, Jia, Jimena, Jimmy, Joanna, Joaquin, Jocelyn, Joel, Johan, Johann, Johanna, John, Johnathan, Johnny, Jolie, Jolin, Jonael, Jonah, Jonas, Jonathan, Jordan, Jordi, Jordyn, Jorge, Jose, Josef, Joselyn, Joseph, Josephine, Joshua, Josiah, Josie, Josue, Journee, Journey, Joy, Joyce, Joziah, Juan, Judah, Jude, Judy, Julia, Julian, Juliana, Julianna, Julie, Julien, Juliet, Juliette, Julio, Julissa, Julius, Jun, June, Junior, Juniper, Justice, Justin, Kabir, Kacper, Kaden, Kadiatou, Kaelyn, Kai, Kaia, Kaiden, Kailani, Kailee, Kailey, Kailyn, Kairo, Kaitlyn, Kalani, Kaleb, Kali, Kaliyah, Kamari, Kameron, Kamila, Kamiyah, Kamren, Karas, Kareem, Karen, Karina, Karla, Karter, Kassandra, Kate, Katelyn, Katelynn, Katerina, Katherine, Kathryn, Katie, Kaya, Kayden, Kayla, Kaylani, Kaylee, Kayleen, Kayleigh, Kaylie, Kaylin, Kayson, Kazi, Kehlani, Keila, Keily, Keira, Keith, Kelly, Kelsey, Kelvin, Kendra, Kendrick, Kennedi, Kennedy, Kenneth, Kenny, Kenya, Kenzie, Kenzo, Kevin, Keyla, Khadija, Khadijah, Khaleesi, Khalil, Khari, Khloe, Kian, Kiara, Kiera, Kieran, Kimberly, Kimi, Kimora, King, Kingsley, Kingston, Kira, Kiyan, Kori, Kourtney, Krish, Kristen, Kristian, Kristina, Krystal, Kyla, Kyle, Kylee, Kylie, Kymani, Kyree, Kyrie, Kyro, Kyson, Laia, Laila, Lailah, Laith, Lamar, Lana, Landon, Lara, Larry, Laura, Lauren, Lauryn, Lawrence, Layan, Layla, Lazer, Lea, Leah, Leandro, Leanna, Leela, Legend, Leia, Leibish, Leila, Leilani, Leilany, Lena, Lennox, Lenny, Leo, Leon, Leona, Leonard, Leonardo, Leonel, Leonidas, Leora, Lesley, Leslie, Lesly, Lev, Levi, Leyla, Lia, Liah, Liam, Lian, Liana, Lianna, Liba, Libby, Lielle, Lila, Lilah, Lilia, Lilian, Liliana, Lillian, Lilliana, Lilly, Lily, Lina, Lincoln, Linda, Lindsay, Lionel, Liora, Lipa, Lisa, Litzy, Liv, Livia, Liyana, Liz, Lizbeth, Lizeth, Logan, Lola, London, Londyn, Lorenzo, Louis, Louisa, Louise, Luca, Lucas, Lucia, Lucian, Luciana, Lucien, Lucille, Lucy, Luis, Luka, Lukas, Luke, Luna, Luz, Lyanna, Lydia, Lyla, Lyric, Mabel, Mackenzie, Maddox, Madeleine, Madeline, Madelyn, Madina, Madison, Madisyn, Mae, Maeve, Magaly, Maggie, Mahamadou, Mahnoor, Maia, Maimouna, Maisie, Maison, Maite, Major, Makai, Makayla, Makenzie, Makhi, Maksim, Malachi, Malak, Malaysia, Malcolm, Malek, Malia, Maliha, Malik, Malika, Maliyah, Malka, Malky, Mamadou, Mandy, Manha, Manuel, Marc, Marcel, Marcelo, Marco, Marcos, Marcus, Margaret, Margaux, Margot, Maria, Mariah, Mariam, Mariama, Mariana, Marie, Marielle, Marilyn, Marina, Mario, Marisol, Marjorie, Mark, Marley, Marlon, Marlowe, Marquis, Martin, Marvin, Mary, Maryam, Mason, Massimo, Mateo, Mathew, Mathias, Matias, Matilda, Matteo, Matthew, Matthias, Maurice, Mauricio, Maverick, Max, Maxim, Maximilian, Maximiliano, Maximo, Maximus, Maxwell, Maya, Mayar, Mayer, Mayson, Mckenzie, Md, Mechel, Meera, Megan, Meghan, Meilech, Meir, Meira, Mekhi, Melania, Melanie, Melany, Melina, Melissa, Melody, Melvin, Menachem, Menashe, Mendel, Mendy, Menucha, Meshilem, Messiah, Meyer, Mia, Miah, Micaela, Micah, Michael, Michaela, Michal, Michelle, Miguel, Mika, Mikael, Mikaela, Mikayla, Mike, Mila, Milagros, Milan, Milana, Milani, Milania, Milena, Miles, Miley, Millie, Milo, Mina, Mindy, Mira, Miracle, Miranda, Mirel, Miri, Miriam, Misael, Miya, Mohamed, Mohammad, Mohammed, Moises, Moishe, Moishy, Mollie, Molly, Monica, Monserrat, Montserrat, Mordche, Mordechai, Morgan, Morris, Moses, Moshe, Motty, Mouhamed, Moussa, Muhammad, Muhammad Ali, Muntaha, Musa, Mushka, Muslima, Mustafa, Mya, Myles, Myra, Nabiha, Nachman, Nadia, Naftali, Naftuli, Nahla, Nailah, Nala, Nalani, Nana, Nancy, Naomi, Nashla, Nashley, Nashly, Nasir, Natalia, Natalie, Nataly, Natasha, Nathalia, Nathalie, Nathaly, Nathan, Nathanael, Nathaniel, Nava, Nayeli, Nayla, Nazir, Nechama, Nehemiah, Neil, Nelson, Nevaeh, Neymar, Nia, Niam, Nicholas, Nico, Nicolas, Nicole, Nicolette, Nigel, Nikhil, Nikita, Nikolai, Nikolas, Nina, Noa, Noach, Noah, Noam, Noel, Noelle, Noemi, Nolan, Noor, Nora, Norah, Nosson, Nova, Nuchem, Nusrat, Nyah, Nyla, Nylah, Olive, Oliver, Olivia, Olympia, Omar, Omari, Ophelia, Oren, Ori, Orion, Orlando, Orly, Oscar, Oskar, Otis, Otto, Oumar, Oumou, Ousmane, Owen, Pablo, Paige, Paloma, Pamela, Paola, Paris, Parizoda, Parker, Patrick, Paul, Paula, Payton, Pearl, Pedro, Penelope, Perel, Peretz, Perl, Perla, Perry, Pessy, Peter, Peyton, Philip, Phoebe, Phoenix, Pierce, Pinchas, Pinchus, Piper, Polina, Poppy, Precious, Preston, Prince, Princess, Princeton, Priscilla, Queena, Queenie, Quincy, Quinn, Rachel, Rafael, Rahaf, Raina, Raizel, Raizy, Ralph, Randy, Raphael, Raquel, Raul, Raya, Rayan, Raymond, Rayna, Rayyan, Reagan, Rebecca, Reed, Reem, Reese, Rehan, Reid, Reign, Reina, Reizy, Remi, Remy, Rena, Renata, Renee, Reuben, Reuven, Rhea, Rhys, Ricardo, Richard, Ricky, Rifka, Rifky, Rihanna, Riley, Rina, Riva, River, Rivka, Rivkah, Rivky, Riya, Robert, Roberto, Rocco, Rochel, Rodney, Rodrigo, Roger, Rohaan, Rohan, Roiza, Roizy, Roman, Romeo, Romy, Ronald, Ronaldo, Ronan, Rory, Rosa, Rose, Roselyn, Rosemary, Rosie, Rowan, Roy, Royal, Royalty, Royce, Ruben, Ruby, Ruchel, Ruchy, Russell, Ruth, Ryan, Ryder, Rylee, Sabiha, Sabina, Sabrina, Sade, Sadie, Safa, Safwan, Sage, Sahil, Saif, Saifan, Saige, Saint, Salma, Salome, Salvatore, Sam, Sama, Samaira, Samantha, Samara, Sami, Samir, Samira, Samiya, Samiyah, Sammy, Samuel, Sanaa, Sanai, Sandra, Saniya, Saniyah, Santiago, Santino, Saoirse, Sapphire, Sara, Sarah, Sarahi, Sarai, Sari, Sariah, Sarina, Sariyah, Sasha, Saul, Savanna, Savannah, Savion, Sawyer, Scarlet, Scarlett, Scott, Sean, Sebastian, Sekou, Selena, Selim, Selina, Selma, Serafina, Serena, Serenity, Sergio, Seth, Sevyn, Shaina, Shaindel, Shaindy, Shalom, Shane, Shania, Shaniya, Sharon, Shaul, Shawn, Shaya, Shayaan, Shayan, Shayla, Shayna, Shea, Sheldon, Sherlyn, Sherry, Shevy, Shia, Shifra, Shiloh, Shimon, Shira, Shirley, Shloime, Shloimy, Shloma, Shlome, Shlomo, Shmiel, Shmuel, Shneur, Sholom, Shoshana, Shraga, Shreya, Shukrona, Shulem, Sidney, Siena, Sienna, Silas, Sima, Simcha, Simi, Simon, Simone, Sincere, Sky, Skye, Skyla, Skylah, Skylar, Skyler, Sloane, Sofia, Solomon, Sonia, Sonny, Sophia, Sophie, Soraya, Spencer, Stacey, Stacy, Stanley, Stefan, Stella, Stephanie, Stephany, Stephen, Steve, Steven, Subhan, Sulaiman, Summer, Sunny, Suri, Sury, Sydney, Syed, Syeda, Sylvia, Sylvie, Symphony, Tabitha, Tahmid, Talia, Taliyah, Tallulah, Tamar, Tamara, Tamia, Tanisha, Taraji, Tasnim, Tatiana, Taylor, Teagan, Tehila, Tenzin, Terrell, Terrence, Terry, Tess, Tessa, Thea, Theo, Theodora, Theodore, Thiago, Thierno, Thomas, Tiana, Tianna, Tiffany, Timothy, Timur, Tina, Toba, Tobias, Toby, Tomas, Tony, Tori, Tova, Trany, Travis, Trinity, Tristan, Troy, Tyler, Tzipora, Tziporah, Tzippy, Tzirel, Tzivia, Tzvi, Umar, Uriel, Usher, Valentin, Valentina, Valentino, Valeria, Valerie, Valery, Vanessa, Veer, Vera, Veronica, Veronika, Vicky, Victor, Victoria, Vienna, Vihaan, Viktor, Vincent, Vincenzo, Violet, Violeta, Virginia, Vivian, Viviana, Vivienne, Walker, Walter, Wendy, Wesley, Weston, Wilder, Willa, William, Willow, Wilson, Winnie, Winston, Winter, Wolf, Wyatt, Wynter, Xander, Xavier, Ximena, Xin, Yaakov, Yachet, Yadiel, Yael, Yahir, Yahya, Yair, Yakov, Yamilet, Yamileth, Yandel, Yaniel, Yanky, Yara, Yareli, Yaretzi, Yariel, Yaritza, Yaseen, Yasmin, Yasmina, Yasmine, Yassin, Yechezkel, Yechiel, Yehoshua, Yehuda, Yehudah, Yehudis, Yerik, Yesenia, Yeshaya, Yida, Yidel, Yides, Yisrael, Yisroel, Yitta, Yitty, Yitzchak, Yitzchok, Yocheved, Yoel, Yona, Yonah, Yonatan, Yosef, Yossi, Younis, Yousef, Youssef, Yu, Yuna, Yusuf, Zabdiel, Zachariah, Zachary, Zahara, Zahir, Zahra, Zaid, Zaiden, Zain, Zainab, Zaire, Zakaria, Zalmen, Zamir, Zander, Zane, Zaniyah, Zara, Zaria, Zariah, Zayan, Zayden, Zayn, Zelda, Zendaya, Zev, Zhuri, Zion, Zissy, Zoe, Zoey, Zora, Zoya, Zuri, Zyaire"

# Exporting Data to CSV file

In [7]:
# Exporting selected columns to csv, encoding parameter to take care that no error occurs
names.to_csv("~/Pandas/Data Set/Baby_Names.csv", index = False, columns=["Gender", "Ethnicity", "Child's First Name"], encoding = "utf-8")

# I/O from Excel file

In [8]:
import pandas as pd
df = pd.read_excel("/home/picassa240/Pandas/Data Set/Data - Single Worksheet.xlsx")
df.head()

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [10]:
df_1 = pd.read_excel("/home/picassa240/Pandas/Data Set/Data - Multiple Worksheets.xlsx")
df_1.head()
# By default it opens first sheet as sheet_name parameter is set = 0

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [11]:
# To open by : sheet index position or sheet name 
df_1 = pd.read_excel("/home/picassa240/Pandas/Data Set/Data - Multiple Worksheets.xlsx", sheet_name=1)

# This is same as giving sheet name
df_1 = pd.read_excel("/home/picassa240/Pandas/Data Set/Data - Multiple Worksheets.xlsx", sheet_name="Data 2")
df_1.head()

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [14]:
data = pd.read_excel("/home/picassa240/Pandas/Data Set/Data - Multiple Worksheets.xlsx", sheet_name=[0,1])

data = pd.read_excel("/home/picassa240/Pandas/Data Set/Data - Multiple Worksheets.xlsx", sheet_name=["Data 1","Data 2"])

df

# On opening multiple sheets, Python stores them in a dictionary
# So df.head() will not work as it is a dictionary

{0:   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 1:   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [15]:
data["Data 1"]

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [17]:
# To open all sheets without having to type all names individually
# Set sheet_name = None

data = pd.read_excel("/home/picassa240/Pandas/Data Set/Data - Multiple Worksheets.xlsx", sheet_name=None)
data

{'Data 1':   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 'Data 2':   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [18]:
df = pd.read_excel("/home/picassa240/Pandas/Data Set/Data - Single Worksheet.xlsx")
df.head()

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [19]:
girls = names[names["Gender"] == "FEMALE"]
boys = names[names["Gender"] == "MALE"]

In [21]:
girls
boys

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
363,2013,MALE,HISPANIC,Jared,25,80
416,2013,MALE,HISPANIC,Jariel,25,80
547,2011,MALE,ASIAN AND PACIFIC ISLANDER,AARAV,15,51
548,2011,MALE,ASIAN AND PACIFIC ISLANDER,AARON,51,19
549,2011,MALE,ASIAN AND PACIFIC ISLANDER,ABDUL,20,46
...,...,...,...,...,...,...
49336,2018,MALE,BLACK NON HISPANIC,Myles,10,51
49337,2018,MALE,BLACK NON HISPANIC,Quincy,10,51
49338,2018,MALE,BLACK NON HISPANIC,Sage,10,51
49339,2018,MALE,BLACK NON HISPANIC,Sean,10,51
49340,2018,MALE,BLACK NON HISPANIC,Seth,10,51

In [23]:
excel_file = pd.ExcelWriter("~/Pandas/Data Set/Baby_Names.xlsx")
girls.to_excel(excel_file, sheet_name="Girls", index=False)
boys.to_excel(excel_file, sheet_name="Boys", index=False, columns=["Year of Birth","Gender","Ethnicity"])
excel_file.save()

/tmp/ipykernel_5064/2642305526.py:4: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  excel_file.save()