# CONCAT

In [1]:
import pandas as pd
week1 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Customers.csv")
foods = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Foods.csv")

In [2]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [3]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [4]:
# both are similar so we can concatenate them 
pd.concat(objs=[week1,week2])
# Here ignore_index parameter is set to False by default. So we see 0-249 and 0-249 as two different index ranges

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [5]:
pd.concat(objs=[week1,week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [6]:
# Alternative method
week1.append(week2, ignore_index=True)
# Here no inplace parameter so assign to variable to make change to df

/tmp/ipykernel_9106/61736880.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [7]:
# How to get a unique identifier to each row and preserve the original index no as well
# We use MultiIndexing
# keys argument must have same length as no of df combined
sales = pd.concat(objs=[week1,week2], keys=["Week1","Week2"])
sales

# Now each row can be identified by 2 indexes i.e week1,0 or week2,1

           Customer ID  Food ID
Week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
Week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [8]:
sales.loc["Week1",0]

Customer ID    537
Food ID          9
Name: (Week1, 0), dtype: int64

In [9]:
# tuple format (x,)
sales.loc[("Week1",)]
sales.loc[("Week2",)]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [10]:
sales.loc[("Week1",1), "Customer ID"]

97

In [11]:
# passing multiple columns
sales.loc[("Week2",1), ["Customer ID", "Food ID"]]

Customer ID    813
Food ID          7
Name: (Week2, 1), dtype: int64

# INNER & OUTER JOIN using .merge( ) method

In [12]:
week1 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Customers.csv")
foods = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Foods.csv")

In [13]:
week1.merge(week2, how="inner", on = "Customer ID")
# 62 common entries
# Food ID_x is for week1 and y for week2w

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [14]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [15]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [16]:
# Pandas merges 9,1 with 3 in every possible combination since it does not know what to do with common entries

In [17]:
week1.merge(week2, how="inner", on = "Customer ID", suffixes=["_week1", "_week2"])

    Customer ID  Food ID_week1  Food ID_week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

In [18]:
# Inner Joins across multiple cols
week1 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Customers.csv")
foods = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Foods.csv")

In [19]:
week1.merge(week2, how="inner", on = ["Customer ID", "Food ID"])
# gives only rows where both Cust and Food IDs are same. Hence we dont have 2 different cols

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [20]:
# why do we have 21 and 578 as repeating value?
week1[week1["Customer ID"]==21]

     Customer ID  Food ID
101           21        4
212           21        4

In [21]:
week2[week2["Customer ID"]==21]
# 21 of week 2 joins with both 21 of week 1 . So we have 2 entries in final joined table

    Customer ID  Food ID
30           21        4

In [22]:
week1[week1["Customer ID"]==578]

     Customer ID  Food ID
224          578        5

In [23]:
week2[week2["Customer ID"]==578]

     Customer ID  Food ID
29           578        5
189          578        5

In [25]:
week1.merge(week2, how="outer", on= "Customer ID", suffixes=["_week1","_week2"],
indicator=True)
# indicator parameter tells where value is coming from

     Customer ID  Food ID_week1  Food ID_week2      _merge
0            537            9.0            5.0        both
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
4            155            9.0            3.0        both
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[454 rows x 4 columns]

In [27]:
# NaN/ NULL indicates that Customer did not buy item in that week
merged = week1.merge(week2, how="outer", on= "Customer ID", suffixes=["_week1","_week2"],
indicator=True)
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [28]:
mask = merged["_merge"].isin(["left_only","right_only"])
merged[mask]
# returns values unique in week1 and week2 but not common ones

     Customer ID  Food ID_week1  Food ID_week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

# LEFT  &  RIGHT JOIN using .merge( ) method

In [30]:
week1 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Customers.csv")
foods = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Foods.csv")

foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [33]:
week1.merge(foods, how="left", on= "Food ID", suffixes=["_Week1","_Food"],
indicator=True, sort=True)
# sorts on the matching column

     Customer ID  Food ID Food Item  Price _merge
0            658        1     Sushi   3.99   both
1            600        1     Sushi   3.99   both
2            155        1     Sushi   3.99   both
3            341        1     Sushi   3.99   both
4             20        1     Sushi   3.99   both
..           ...      ...       ...    ...    ...
245          809       10     Drink   1.75   both
246          584       10     Drink   1.75   both
247          274       10     Drink   1.75   both
248          151       10     Drink   1.75   both
249          535       10     Drink   1.75   both

[250 rows x 5 columns]

In [34]:
left_merged = week1.merge(foods, how="left", on= "Food ID", suffixes=["_Week1","_Food"],
indicator=True)

left_merged.head(3)

   Customer ID  Food ID   Food Item  Price _merge
0          537        9       Donut   0.99   both
1           97        4  Quesadilla   4.25   both
2          658        1       Sushi   3.99   both

- So far the cols on which we joined had same names
- When we have different names, we use 2 new parameters --> left_on and right_on

In [35]:
week1 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Customers.csv")
foods = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Foods.csv")

In [36]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [37]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [38]:
# No common column name
week1.merge(customers, how = "left", left_on="Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate

In [39]:
week1.merge(customers, how = "left", left_on="Customer ID", right_on = "ID",sort=True).drop("ID", axis =1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,3,2,Roger,Black,Male,Tagfeed,Account Executive
1,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist
2,20,1,Lisa,Rice,Female,Oloo,Programmer IV
3,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
4,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
...,...,...,...,...,...,...,...
245,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV
246,968,1,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
247,985,5,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer
248,991,2,Melissa,Wells,Female,Lazzy,Senior Sales Associate
249,1000,2,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

# Joining on Indexes rather than Columns
- left_index( )  ,  right_index( ) parameters

In [52]:
week1 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Customers.csv", index_col="ID")
foods = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Foods.csv", index_col="Food ID")

In [53]:
customers.head(0)

Empty DataFrame
Columns: [First Name, Last Name, Gender, Company, Occupation]
Index: []

In [54]:
foods.head(0)

Empty DataFrame
Columns: [Food Item, Price]
Index: []

In [55]:
week1.head(0)

Empty DataFrame
Columns: [Customer ID, Food ID]
Index: []

In [59]:
# Merging week1 with Customers by using COL Cust ID from week1 and Index from Customers
sales = week1.merge(customers,how = "left", left_on = "Customer ID", right_index=True)
sales
# We dont get any duplicate columns

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [60]:
sales.merge(foods, how ="left", left_on = "Food ID", right_index = True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [61]:
# Merging using indexes of dataframes
# Here are indixes are the general Pandas indexesw
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [62]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [68]:
week1.merge(week2, how = "left", left_index = True, right_index=True, suffixes=["_Week1", "_Week2"])

     Customer ID_Week1  Food ID_Week1  Customer ID_Week2  Food ID_Week2
0                  537              9                688             10
1                   97              4                813              7
2                  658              1                495             10
3                  202              2                189              5
4                  155              9                267              3
..                 ...            ...                ...            ...
245                413              9                783             10
246                926              6                556             10
247                134              3                547              9
248                396              6                252              9
249                535             10                249              6

[250 rows x 4 columns]

# Joining df based on index using . join( ) method

In [71]:
week1 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Customers.csv")
foods = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Foods.csv")

satisfaction = pd.read_csv("/home/picassa240/Pandas/Data Set/Restaurant - Week 1 Satisfaction.csv")

In [73]:
# Take the df and put it to the right of an existing dataframe
# Using the merge method
week1.merge(satisfaction, how = "left", left_index=True, right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [74]:
# Using join method
# It joins on index by default
week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

# Alternative Syntax of using .merge( ) method
- pd.merge(left_df, right_df, how, on, index ...)

In [76]:
pd.merge(week1,week2, how ="left", on="Customer ID", suffixes=["_week1", "_week2"])

     Customer ID  Food ID_week1  Food ID_week2
0            537              9            5.0
1             97              4            NaN
2            658              1            NaN
3            202              2            NaN
4            155              9            3.0
..           ...            ...            ...
252          413              9            NaN
253          926              6            NaN
254          134              3            NaN
255          396              6            NaN
256          535             10            NaN

[257 rows x 3 columns]